<!DOCTYPE html>
<html>

<head>
  <title>Funky Clothing Store</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .jumbotron {
      background-size: cover;
      color: #fff;
      text-align: center;
      padding: 100px;
      transition: background-image 1s ease-in-out;
    }

    .jumbotron.background-1 {
      background-image: url('background1.jpg');
    }

    .jumbotron.background-2 {
      background-image: url('background2.jpg');
    }

    h1 {
      font-size: 48px;
      margin-bottom: 30px;
    }

    .btn-shop {
      background-color: #f0c14b;
      color: #000;
      font-size: 24px;
      padding: 15px 30px;
      border: none;
      border-radius: 50px;
      margin-top: 50px;
    }

    .product-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    .product-card img {
      max-width: 100%;
      margin-bottom: 20px;
    }

    .product-card h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .product-card p {
      font-size: 16px;
    }


    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-nav .nav-item .dropdown-menu {
      min-width: 200px;
    }

    .navbar-nav .nav-item .dropdown-menu .dropdown-item {
      font-size: 18px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

  footer p {
      margin: 0;
  }
  </style>
</head>

<body>


  
<header>
  <h1>Welcome to Funky Clothing Store!</h1>
  <p>Get your funky style on with our unique clothing collection.</p>
  <a href="#products" class="btn btn-shop">Shop Now</a>
</header>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Stich</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="menDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Men
          </a>
          <div class="dropdown-menu" aria-labelledby="menDropdown">
            <a class="dropdown-item" href="#">Shirts</a>
            <a class="dropdown-item" href="#">Trousers</a>
            <a class="dropdown-item" href="#">Jeans</a>
            <a class="dropdown-item" href="#">Suits</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="womenDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Women
          </a>
          <div class="dropdown-menu" aria-labelledby="womenDropdown">
            <a class="dropdown-item" href="#">Dresses</a>
            <a class="dropdown-item" href="#">Tops</a>
            <a class="dropdown-item" href="#">Skirts</a>
            <a class="dropdown-item" href="#">Pants</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="kidsDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Kids
          </a>
          <div class="dropdown-menu" aria-labelledby="kidsDropdown">
            <a class="dropdown-item" href="#">Boys</a>
            <a class="dropdown-item" href="#">Girls</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Accessories</a>
        </li>
      </ul>
    </div>
  </nav>


  <div id="products" class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="product-card">
          <img src="product.jpg" alt="Product 1">
          <h3>Product 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="product.jpg" alt="Product 2">
          <h3>Product 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="product.jpg" alt="Product 3">
          <h3>Product 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>

  <div id="products" class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="product-card">
          <img src="product.jpg" alt="Product 1">
          <h3>Product 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="product.jpg" alt="Product 2">
          <h3>Product 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="product.jpg" alt="Product 3">
          <h3>Product 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>
  

  <center>
    <div>
      <footer>
        <p>&copy; 2023 Clothing Website. All rights reserved.</p>
      </footer>
    </div>
  </center>
  <script>
    $(document).ready(function () {
      var backgrounds = ['product.jpg', 'background2.jpg'];
      var currentIndex = 0;

      function changeBackground() {
        $('.jumbotron').removeClass('background-' + currentIndex);

        currentIndex = (currentIndex + 1) % backgrounds.length;
        $('.jumbotron').addClass('background-' + currentIndex);
      }

      setInterval(changeBackground, 2000);
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>